PORT=5000
MONGODB_URI=mongodb://localhost:27017/mitr-sos
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

API_KEY=your_api_key
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_NAME="MITR SOS"
RESEND_FROM_ADDRESS="onboarding@resend.dev"

OTP_EXPIRY_MINUTES=10
NODE_ENV=development
DEVICE_DEFAULT_PASSWORD=default123

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
